<!--pages/movies/more-movie/more-movie.wxml-->
<import src="../movie/movie-template.wxml" />
<view class="more-movies">
  <view class="movie-list-content">
    <block wx:for="{{movies}}" wx:for-item="item" wx:key="{{item.id}}">
      <template is="movieTemplate" data="{{...item}}"></template>
    </block>
  </view>
</view>
