/* pages/movies/movies.wxss */
@import "/pages/movies/movie/movie-template.wxss";
@import "/pages/movies/movie-list/movie-list-template.wxss";

.movies-container{
  background-color: #f2f2f2;
}
.search{
  display: flex;
  align-items: center;
  height: 80rpx;
  width: 100%;
}

.search-img{
  margin: auto 0 auto 20rpx;
}
.search input{
  width:600rpx;
  font-size: 28rpx;
  margin-left:20rpx;
}
.placeholder{
  /* background-color: #fff; */
  font-size: 14rpx;
  margin-left:20rpx;
  color:"#d1d1d1";
}

.searchTab{
  position: absolute;
  top:80rpx;
}

.close-img{
  height: 30rpx;
  width: 30rpx;
  margin:auto 20rpx auto 0;
}