.post-container {
  display: flex;
  flex-direction: column;
  margin-top: 20rpx;
  margin-bottom: 40rpx;
  border-top: 1px solid '#ededed';
  border-bottom: 1px solid '#ededed';
  padding-bottom: 10rpx;
  background: '#fff';
}

.post-author-date {
  margin: 10rpx 0 20rpx 10rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.post-author {
  width: 60rpx;
  height: 60rpx;
}

.post-date {
  margin-left: 20rpx;
  font-size: 26rpx;
}

.post-title {
  font-size: 34rpx;
  font-weight: 600;
  color: #333;
  margin-left: 10px;
  margin-bottom: 10px;
}

.post-img {
  width: 100%;
  height: 340rpx;
  margin-bottom: 15px;
}

.post-content {
  font-size: 28rpx;
  color: #666;
  letter-spacing: 2rpx;
  margin-left: 12rpx;
  margin-bottom: 12rpx;
  text-indent: 2em;
}

.post-like {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: 12rpx;
}

.post-like-img {
  height: 32rpx;
  width: 32rpx;
  margin-right: 16rpx;
}

.post-like-font {
  margin-right: 40rpx;
  font-size: 24rpx;
}